MainWindow.xaml

<Window x:Class="WavetaleTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WavetaleTrainer"
        mc:Ignorable="d"
        Title="Wavetale Trainer" SizeToContent="WidthAndHeight" Background="#FF18181B" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FF3A3A3D"/>
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#FFEFEFF1"/>
                <Setter Property="FontSize" Value="22"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFEFEFF1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <StackPanel x:Name="LeftPanel">

                <Label Content="Position"/>
                <Border>
                    <Grid Margin="5,0,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="positionLabelBlock"><Run Text="X"/><LineBreak/><Run Text="Y"/><LineBreak/><Run Text="Z"/></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="positionBlock" TextAlignment="Right"/>
                    </Grid>
                </Border>
                
                <Label Content="Velocity"/>
                <Border>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="Auto" MinWidth="140"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Horizontal" FontSize="20"/>
                        <TextBlock Grid.Column="1" x:Name="horiSpeedBlock" HorizontalAlignment="Right" Text="000.00 m/s" FontSize="20" VerticalAlignment="Center" TextAlignment="Right"/>

                        <Label Grid.Row="2" Content="Vertical" FontSize="20"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="verSpeedBlock" HorizontalAlignment="Right" Text="000.00 m/s" FontSize="20" VerticalAlignment="Center"/>

                        <Label Grid.Row="1" Content="Avg 10s" FontSize="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="avgBlock" HorizontalAlignment="Right" Text="000.00 m/s" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

            </StackPanel>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,4,0,0"/>
                    <Setter Property="Background" Value="#FF3A3A3D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF464649" TargetName="Border">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>


                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FFEFEFF1"/>
                    <Setter Property="BorderBrush" Value="#FF040404"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="145"/>
                    <Setter Property="Margin" Value="10,0,0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <StackPanel VerticalAlignment="Top">
                <Button x:Name="SavePosBtn" Content="[F5] Save Position" Click="SavePosBtn_Click"/>
                <Button x:Name="LoadPosBtn" Content="[F6] Load Position" Click="LoadPosBtn_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,-10">
                <Button x:Name="InvulnerableBtn" Content="[F7] Invulnerable" Click="InvulnerableBtn_Click"/>
                <Button x:Name="InvisibleBtn" Content="[F8] Invisible" Click="InvisibleBtn_Click" ToolTip="Makes you invisible to enemies"/>
                <Button x:Name="FlyBtn" Content="[F9] Fly" Click="FlyBtn_Click" ToolTip="Changes your glide gravity to allow flying"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
